is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PUM
build_property.ProjectDir = c:\Users\vinic\OneDrive\Área de Trabalho\Meus Projetos\dio\Desafios_Digital_Innovatio_One\DIO - Desafio\DesafiosDioCSharp\PUM\
